plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'org.listenbrainz.sharedtest'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'

    //Web Service Setup
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11'
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'

    //Test Setup
    implementation 'junit:junit:4.13.2'
    implementation 'com.squareup.okhttp3:mockwebserver:5.0.0-alpha.11'
    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    implementation "androidx.room:room-testing:2.5.1"
    implementation 'androidx.core:core-ktx:1.10.0'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    implementation 'androidx.test:runner:1.5.2'
    implementation 'androidx.test.ext:junit:1.1.5'
    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.test.espresso:espresso-intents:3.5.1'
    implementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    implementation 'app.cash.turbine:turbine:0.12.3'

    implementation project(path: ':app')
}