# listenbrainz-android

./: .gitignore  Readme.md  asset_attributions.md  build.gradle  build.gradle.kts  gradle.properties  sentry.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/listenbrainz/android/: Extensions.kt  HiltTestApplication.kt  LoginActivityTest.kt  TestAppModule.kt  UserPagesTest.kt  YearInMusicActivityTest.kt
app/src/androidTest/java/org/listenbrainz/android/di/: HiltTestApplication.kt  TestAppModule.kt
app/src/androidTest/java/org/listenbrainz/android/feed/: FeedFlowTest.kt
app/src/debug/res/values/: strings.xml
app/src/github/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html
app/src/main/java/org/listenbrainz/android/: App.kt
app/src/main/java/org/listenbrainz/android/application/: App.kt  GlideModule.kt
app/src/main/java/org/listenbrainz/android/di/: AlbumRepositoryModule.kt  AppModule.kt  AppUpdatesServiceModule.kt  ArtistRepositoryModule.kt  BlogRepositoryModule.kt  DispatcherModule.kt  ExploreRepositoryModule.kt  FeedRepositoryModule.kt  KoinModules.kt  ListensRepositoryModule.kt  LoginRepositoryModule.kt  PlaylistRepositoryModule.kt  RemotePlayerRepositoryModule.kt  ServiceModule.kt  SocialRepositoryModule.kt  UserRepository.kt  UserRepositoryModule.kt  WorkManageInitializer.kt  WorkerModule.kt  Yim23RepositoryModule.kt  YimRepositoryModule.kt
app/src/main/java/org/listenbrainz/android/model/: AccessToken.kt  AdditionalInfo.kt  AdditionalInfoX.kt  Album.kt  AlbumDao.kt  AlbumEntity.kt  ApiError.kt  AppNavigationItem.kt  Artist.kt  ArtistDao.kt  ArtistEntity.kt  Blog.kt  BlogPost.kt  CoverArt.kt  DeleteListen.kt  DeleteListenBody.kt  Error.kt  Event.kt  EventsResponse.kt  FeedData.kt  FeedEvent.kt  FeedEventDeletionData.kt  FeedEventType.kt  FeedEventVisibilityData.kt  FeedListenArtist.kt  FeedPayload.kt  GeneralError.kt  Image.kt  InstallSource.kt  Link.kt  LinksClassifier.kt  Listen.kt  ListenArtist.kt  ListenBitmap.kt  ListenBrainzExternalServices.kt  ListenSubmitBody.kt  ListenTrackMetadata.kt  ListenType.kt  Listens.kt  ListensType.kt  (+52 more)
app/src/main/java/org/listenbrainz/android/presentation/: Configuration.kt  IntentFactory.kt  UserPreferences.kt
app/src/main/java/org/listenbrainz/android/repository/: AlbumRepository.kt  AlbumRepositoryImpl.kt  AppPreferences.kt  AppPreferencesImpl.kt  ArtistRepository.kt  ArtistRepositoryImpl.kt  BlogRepository.kt  BlogRepositoryImpl.kt  ListensRepository.kt  ListensRepositoryImpl.kt  (+12 more)
app/src/main/res/drawable/: brainz_player_play_button.xml  deezer.xml  explore_selected.xml  explore_unselected.xml  facebook.xml  feed_follow.xml  feed_listen.xml  feed_love.xml  feed_notification.xml  feed_pin.xml  feed_review.xml  feed_selected.xml  feed_send.xml  feed_unknown.xml  feed_unselected.xml  follow_icon.xml  globe.xml  headphone_regular.xml  headphones_solid.xml  heart.xml  home_icon.xml  home_selected.xml  home_unselected.xml  house_regular.xml  house_solid.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_drop_up_24.xml  ic_battery.xml  ic_code.xml  ic_critiquebrainz_logo.xml  ic_delete.xml  ic_donate.xml  ic_hide.xml  ic_info.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_link.xml  ic_listenbrainz_logo.xml  ic_listenbrainz_logo_icon.xml  ic_notification.xml  (+58 more)
app/src/main/res/layout/: activity_about.xml  activity_newsbrainz.xml  activity_profile.xml  app_remote_layout.xml  card_blog.xml  content_profile.xml  fragment_about.xml  fragment_user_data.xml  item_card.xml  loading.xml
app/src/main/res/menu/: about.xml  dash.xml  fragment_about.xml
app/src/main/res/navigation/: taggernavigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  style.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/playstore/: AndroidManifest.xml
app/src/sharedTest/java/org/listenbrainz/android/: AssertionUtils.kt  EntityTestUtils.kt  LiveDataTestUtil.kt  ResultItemTestUtils.kt  RetrofitUtils.kt
app/src/test/java/org/listenbrainz/android/: BaseUnitTest.kt  CollectionRepositoryTest.kt  CollectionViewModelTest.kt  EntityModelsTest.kt  FeedPagingSourceTest.kt  FeedRepositoryTest.kt  FeedViewModelTest.kt  JobQueueTest.kt  LinkedServiceUtilTest.kt  LoginRepositoryTest.kt  LookupRepositoryTest.kt  LookupViewModelTest.kt  MockCollectionRepository.kt  MockLookupRepository.kt  MockYimRepository.kt  ResultItemConversionTest.kt  SearchViewModelTest.kt  SocialRepositoryTest.kt  TimerTest.kt  YimRepositoryTest.kt  YimViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sharedTest/: build.gradle  build.gradle.kts
sharedTest/src/main/resources/: auth_header_not_found_error.json  cannot_follow_self_error.json  collection_details.json  collections_private.json  collections_public.json  cover_art.json  current_pins.json  follow_error_response.json  follow_listens_page_1.json  follow_listens_page_2.json  followers_response.json  following_response.json  global_listening_activity.json  listen_count.json  listening_activity.json  listens.json  loved_hated_songs.json  my_feed_page_1.json  my_feed_page_2.json  pins.json  search_response.json  similar_listens_page_1.json  similar_listens_page_2.json  similar_user.json  similar_user_error.json  similar_users_response.json  top_albums.json  top_artists.json  top_songs.json  user_does_not_exist_error.json  yim_data.json
(+1452 files in other folders)
